<html>
<head>
	<title>BIODATA/ CV</title>
</head>
<style>
	/* UTILITIES */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
/* NAVBAR STYLING STARTS */
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: rgb(14, 184, 236);
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #0ea8f0;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
   </style>
<body background="background.jpg">
	<nav class="navbar">
		<!-- LOGO -->
		<div class="logo">AUTOBIOGRAFI</div>
		<!-- NAVIGATION MENU -->
		<ul class="nav-links">
		  <!-- USING CHECKBOX HACK
		  <input type="checkbox" id="checkbox_toggle" />
		  <label for="checkbox_toggle" class="hamburger">&#9776;</label>
		  -->
		  <!-- NAVIGATION MENUS -->
		  <div class="menu">
			<li><a href="formbio.html">Form Biodata</a></li>
			<li><a href="biodata.html">Biodata</a></li>
			<li><a href="diskripsi.html">deskripsi</a></li>
			 <!-- DROPDOWN MENU 
				<li class="services">
			  <a href="diskripsi.html">Diskripsi</a>
			  <ul class="dropdown">
				<li><a href="/">Dropdown 1 </a></li>
				<li><a href="/">Dropdown 2</a></li>
				<li><a href="/">Dropdown 2</a></li>
				<li><a href="/">Dropdown 3</a></li>
				<li><a href="/">Dropdown 4</a></li>
			  </ul>
			-->
			</li>
		  </div>
		</ul>
	  </nav>
	<p>
		<img src ="Foto19131.jpg" width = "100" height ="100"/>
		<br>Nama 		  : <span>Ria Suciati</span></br>
		<br>Tempat Lahir  : <span>Tulungagung</span></br>
		<br>Tanggal Lahir : <span>15 Januari 1992</span></br>
		<br>Alamat 		  : <span>Ds. Dukuh, Kec.Gondang, Tulungagung</span></br>
		<br>Pekerjaan	  : <span>Mahasiswa</span></br>
		<br>Jenis Kelamin : <span>Perempuan</span></br>
		<br>Agama 		  : <span>Islam</span></br>
		<br>Status 		  : <span>Belum Menikah</span></br>
		<br>Telepon 	  : <span>085736387684</span></br>
		<br>Email 		  : <span>riachieria@ymail.com</span></br>
	<ul> Riwayat Pendidikan :
		<li>SD Negeri Dukuh 1</li>
		<li>SMP Negeri 1 Kauman</li>
		<li>SMA Negeri 1 Gondang</li>
		<li>UNIVERSITAS NEGERI MALANG</li>
	</ul>
	<ol> Riwayat Organisasi :
		<li>Workshop Elektro FT-UM</li>
	</ol>
	<ul> Prestasi yang pernah diraih :
		<li>-</li>
		</ul>
	</p>
</body>
</html>
