<html>
	<head>
		<title>Just My HTML</title>
	</head>
	<style>
		/* UTILITIES */
	* {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	}
	body {
	 font-family: cursive;
	}
	a {
	 text-decoration: none;
	}
	li {
	 list-style: none;
	}
	/* NAVBAR STYLING STARTS */
	.navbar {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 20px;
	 background-color: rgb(0, 155, 245);
	 color: #fff;
	}
	.nav-links a {
	 color: #fff;
	}
	/* LOGO */
	.logo {
	 font-size: 32px;
	}
	/* NAVBAR MENU */
	.menu {
	 display: flex;
	 gap: 1em;
	 font-size: 18px;
	}
	.menu li:hover {
	 background-color: #0ea6ec;
	 border-radius: 5px;
	 transition: 0.3s ease;
	}
	.menu li {
	 padding: 5px 14px;
	}
	/* DROPDOWN MENU */
	.services {
	 position: relative; 
	}
	.dropdown {
	 background-color: rgb(12, 132, 245);
	 padding: 1em 0;
	 position: absolute; /*WITH RESPECT TO PARENT*/
	 display: none;
	 border-radius: 8px;
	 top: 35px;
	}
	.dropdown li + li {
	 margin-top: 10px;
	}
	.dropdown li {
	 padding: 0.5em 1em;
	 width: 8em;
	 text-align: center;
	}
	.dropdown li:hover {
	 background-color: #0b8cd6;
	}
	.services:hover .dropdown {
	 display: block;
	}
	   </style>
	<body background="background.jpg">
	<nav class="navbar">
		<!-- LOGO -->
		<div class="logo">Deskripsi</div>
		<!-- NAVIGATION MENU -->
		<ul class="nav-links">
		  <!-- USING CHECKBOX HACK
		  <input type="checkbox" id="checkbox_toggle" />
		  <label for="checkbox_toggle" class="hamburger">&#9776;</label>
		  -->
		  <!-- NAVIGATION MENUS -->
		  <div class="menu">
			<li><a href="formbio.html">Form Biodata</a></li>
			<li><a href="biodata.html">Biodata</a></li>
			<li><a href="diskripsi.html">deskripsi</a></li>
			 <!-- DROPDOWN MENU 
				<li class="services">
			  <a href="diskripsi.html">Diskripsi</a>
			  <ul class="dropdown">
				<li><a href="/">Dropdown 1 </a></li>
				<li><a href="/">Dropdown 2</a></li>
				<li><a href="/">Dropdown 2</a></li>
				<li><a href="/">Dropdown 3</a></li>
				<li><a href="/">Dropdown 4</a></li>
			  </ul>
			-->
			</li>
		  </div>
		</ul>
	  </nav>
	<img src ="Foto19131.jpg" width = "100" height ="100"/>
		
		<p>
			<br>Orang tua memberi nama saya <strong> Ria Suciati</strong>. Saya dilahirkan dan dibesarkan di Kabupaten Tulungagung 21 tahun yang lalu.</br>
			<br>Tepatnya disebuah desa yaitu Desa Dukuh, Gondang, Tulungagung. :)</br>
			<br>Ayah saya bernama Suyitno dan Ibu saya bernama Mubiharti.Saya anak kedua dari dua bersaudara. Kakak saya seorang laki-laki. </br>
			<br>Saya sekarang seorang mahasiswa di Fakultas Teknik Universitas Negeri Malang dengan jurusan S1 Pendidikan Teknik Informatika</br>
		</p>
	</body>
</html>
