<html>
<head>
	<title>
	FORM BIODATA
	</title>
</head>
<style>
	/* UTILITIES */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
/* NAVBAR STYLING STARTS */
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: rgb(5, 164, 226);
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #0fa7ee;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(16, 129, 129);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
   </style>

<body  background="background.jpg">
	<nav class="navbar">
		<!-- LOGO -->
		<div class="logo">Formulir Biodata</div>
		<!-- NAVIGATION MENU -->
		<ul class="nav-links">
		  <!-- USING CHECKBOX HACK
		  <input type="checkbox" id="checkbox_toggle" />
		  <label for="checkbox_toggle" class="hamburger">&#9776;</label>
		  -->
		  <!-- NAVIGATION MENUS -->
		  <div class="menu">
			<li><a href="formbio.html">Form Biodata</a></li>
			<li><a href="biodata.html">Biodata</a></li>
			<li><a href="diskripsi.html">deskripsi</a></li>
			 <!-- DROPDOWN MENU 
				<li class="services">
			  <a href="diskripsi.html">Diskripsi</a>
			  <ul class="dropdown">
				<li><a href="/">Dropdown 1 </a></li>
				<li><a href="/">Dropdown 2</a></li>
				<li><a href="/">Dropdown 2</a></li>
				<li><a href="/">Dropdown 3</a></li>
				<li><a href="/">Dropdown 4</a></li>
			  </ul>
			-->
			</li>
		  </div>
		</ul>
	  </nav>
	<form>
		<table border ="0">
			<tr>
			<td>Nama : </td>
			<td><input type = "text" name="nama" size="50" maxlength ="30"></td>
			</tr>
			<tr>
			<td>Tempat Lahir : </td>
			<td><input type = "text" name="nama" size="50" maxlength ="30"></td>
			</tr>
			<tr>
			<td>Tanggal Lahir (tanggal/bln/thn) : </td>
			<td><input type = "text" name="nama" size="50" maxlength ="60"></td>
			</tr>
			<tr>
			<td>Alamat : </td>
			<td><textarea name ="alamat"
				cols="30" rows ="5"></textarea></td>
			</tr>
			<tr>
			<td>Pekerjaan : </td>
			<td><input type = "text" name="nama" size="50" maxlength ="30"></td>
			</tr>
			<tr>
			<td>Jenis Kelamin : </td>
			<td><input type = "radio" name="gender" value = "L"/>Laki-laki</td>
			<td><input type = "radio" name="gender" value = "P"/>Perempuan</td>
			</tr>
			
			<tr>
			<td>Agama : </td>
			<td><select name="agama" size="1">
			<option value ="Islam">Islam</option>
			<option value ="Katolik">Katolik</option>
			<option value ="Protestan">Protestan</option>
			<option value ="Hindu">Hindu</option>
			<option value ="Budha">Budha</option>
			</td>
			</tr>

			<tr>
			<td>Status : </td>
			<td><select name="status" size="1">
			<option value ="Menikah">Menikah</option>
			<option value ="belum Menikah">Belum Menikah</option>
			</td>
			</tr>

			<tr>
			<td>Telepon : </td>
			<td><input type = "text" name="nama" size="50" maxlength ="30"></td>
			</tr>

			<tr>
			<td>Email : </td>
			<td><input type = "text" name="nama" size="50" maxlength ="30"></td>
			</tr>
			
			<tr>
			<td>Riwayat Pendidikan : </td>
			</tr>

			<tr>
			<td>SD : </td>
			<td><input type = "text" name="nama" size="50" maxlength ="30"></td>
			</tr>

			<tr>
			<td>SMP : </td>
			<td><input type = "text" name="nama" size="50" maxlength ="30"></td>
			</tr>

			<tr>
			<td>SMA : </td>
			<td><input type = "text" name="nama" size="50" maxlength ="30"></td>
			</tr>
			
			<tr>
			<td>PTN/ SWASTA : </td>
			<td><input type = "text" name="nama" size="50" maxlength ="30"></td>
			</tr>

			
			<td>Riwayat Organisasi : </td>
			<td><textarea name ="alamat"
				cols="30" rows ="5"></textarea></td>
			</tr>
						
			<td>Prestasi yang pernah diraih : </td>
			<td><textarea name ="alamat"
				cols="30" rows ="5"></textarea></td>
			</tr>
		</table>
	</form>
</body>
</html>
